<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-sale=1, schrink-to-fit=no">
      <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style.css">
      <script src="../js/game2.js"></script>
      <script src="../js/difficult.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>

      <title>The art of shifting sounds</title>
   </head>
   <body>
       <!--Navigation bar-->
      <div id="nav-placeholder"> </div>

      <script>
      $(function(){
      $("#nav-placeholder").load("navigation.html");
      });
      </script>
      <!--end of Navigation bar--> 
      <section>

        <div class="jumbotron pt-5 pb-5 text-center">
            <h2 id="titrePr">Are you a spoonerism professional ?</h2>
             <br/>
            <h2>(Difficult)</h2>
         </div >
        
      <style> 

      #myDIV {
        display: flex; 
        flex-direction:column;
        color: white;
        width: 550px;
        height: 200px;
        background: black;
        position: relative;
        font-size: 20px;
        margin: 100px auto ;
      }

      #myButton{       
        margin: 10px auto;
        vertical-align: middle;
        background: white;
        border-radius: 25px; 
      }

      #myH1{
        margin: auto;
        text-align: center;
        vertical-align: middle;
      }

      #myButton:hover{
        background: white; 
      }

      #text{
        text-align: center;
        margin-top: 100px;
      }

      #d{
        display: flex; 
        flex-direction:column;
        position: relative;
        font-size: 30px;
        margin: 100px auto ;      
      }


      #btnNext, #soluce{
        margin-top: 50px;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        from{width: 550px;}
        to{width: 1000px;}
        from{height: 100px;}
        to{height: 500px;}

        from{border-radius: 0px;}
        to{border-radius: 25px;}

        from{background: black;}
        to{background: white;}

        from{color: white;}
        to{color: black;}

        
      }

      @keyframes mymove {
        

        from{width: 550px;}
        to{width: 1000px;}
        from{height: 100px;}
        to{height: 500px;}

        from{border-radius: 0px;}
        to{border-radius: 25px;}

        from{background: black;}
        to{background: white;}

        from{color: white;}
        to{color: black;}

        
      }

      </style>

      
          <p id="jeu"></p>
      <a id="aidej" href="help.html">Need help ?</a>
      <div id="divJeu">
        <h1 id="text"></h1>

        <div id="myDIV">

            <h1 id="myH1">The best spoonerisms game !</h1>
            <button id="myButton" onclick="myFunction();removeButton();writeText()">Begin the game !</button>
        </div>
      </div>


       </section>
       <footer class="bg-dark bandeN">   
         <div>
            <p id="footer">
                Copyright © 2020 The art of shifting sounds / <a id="mentionL" href="mentions.html">Mentions</a>
            </p>
         </div>
       </footer>
   </body>
</html>
